<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>lukassos</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>520</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>740</width>
    <height>520</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton_run">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Run Setup</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>561</width>
      <height>420</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>560</width>
      <height>420</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="tab_orig">
     <attribute name="title">
      <string>Original</string>
     </attribute>
     <widget class="QGraphicsView" name="graphicsView_orig">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>555</width>
        <height>395</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_gray">
     <attribute name="title">
      <string>grayscaled</string>
     </attribute>
     <widget class="QGraphicsView" name="graphicsView_gray">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>555</width>
        <height>395</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_hist">
     <attribute name="title">
      <string>Histogram</string>
     </attribute>
     <widget class="QGraphicsView" name="graphicsView_hist">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>555</width>
        <height>395</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_active">
     <attribute name="title">
      <string>Active</string>
     </attribute>
     <widget class="QGraphicsView" name="graphicsView_active">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>555</width>
        <height>395</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_setup">
     <attribute name="title">
      <string>Setup</string>
     </attribute>
     <widget class="QTextEdit" name="textEdit_setup">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>555</width>
        <height>395</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Setup File&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;-----------------------------------------------------&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_map">
     <attribute name="title">
      <string>Map of feature</string>
     </attribute>
     <widget class="QGraphicsView" name="graphicsView_map">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>555</width>
        <height>395</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QToolBox" name="toolBox_menu">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>150</width>
      <height>481</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="page_proc">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>150</width>
       <height>346</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Image processing</string>
     </attribute>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_gausianSigmaX">
      <property name="geometry">
       <rect>
        <x>84</x>
        <y>140</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="maximum">
       <double>199.990000000000009</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>70.000000000000000</double>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_blur">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string>Blur</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_gausBlur">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string>Gausian Blur</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_medianBlur">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string>Median Blur</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_gausianSigmaY">
      <property name="geometry">
       <rect>
        <x>84</x>
        <y>160</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="maximum">
       <double>199.990000000000009</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>70.000000000000000</double>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_thresholdUnder">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>190</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string>Threshold Under</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_thresholdUnder_value">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>190</y>
        <width>45</width>
        <height>20</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="value">
       <number>60</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_thresholdAbove_value">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>220</y>
        <width>45</width>
        <height>20</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="value">
       <number>190</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_thresholdAbove">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>220</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string>Threshold Above</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_gausianBlur_ksize">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_gausianBlurKernel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Kernel Size</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_gausianBlur_sigmaX">
      <property name="geometry">
       <rect>
        <x>29</x>
        <y>140</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Sigma X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_gausianBlur_sigmaY">
      <property name="geometry">
       <rect>
        <x>29</x>
        <y>160</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Sigma Y</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_medianBlur_ksize">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_medianBlurKernel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Kernel Size</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_blur">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Kernel Size</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_blur_ksize">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_inverseIntensity">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string>Inverse Intensity</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_intensityAdd">
      <property name="geometry">
       <rect>
        <x>94</x>
        <y>280</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="minimum">
       <number>-255</number>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="value">
       <number>150</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_intensityAdd">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>280</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string>Intensity Add</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_pseudoContrast">
      <property name="geometry">
       <rect>
        <x>94</x>
        <y>310</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="minimum">
       <number>-255</number>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="value">
       <number>150</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_pseudoContrast">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>310</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string>Pseudo Contrast</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_deriv">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>150</width>
       <height>346</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Derivation</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_laplacian">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string>Laplacian</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_sobel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string>Sobel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_scharr">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string>Scharr</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_laplacian_ksize">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_laplacian_ksize">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>20</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Kernel Size</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_laplacianDeltaIntensityOffset">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>65</width>
        <height>20</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="minimum">
       <double>-255.000000000000000</double>
      </property>
      <property name="maximum">
       <double>255.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_laplacianDeltaIntensityOffset">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>60</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Delta Addition</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_gausianBlur_sigmaX_2">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>40</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Scale</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_laplacianScale">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>65</width>
        <height>20</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="minimum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_gausianBlur_sigmaX_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Scale</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_sobel_ksize">
      <property name="geometry">
       <rect>
        <x>111</x>
        <y>120</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_sobel_DeltaIntensityOffset">
      <property name="geometry">
       <rect>
        <x>81</x>
        <y>200</y>
        <width>65</width>
        <height>20</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="minimum">
       <double>-255.000000000000000</double>
      </property>
      <property name="maximum">
       <double>255.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_sobel_ksize">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Kernel Size</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_sobel_scale">
      <property name="geometry">
       <rect>
        <x>81</x>
        <y>180</y>
        <width>65</width>
        <height>20</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="minimum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_sobel_DeltaIntensityOffset_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Delta Addition</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_scharr_scale">
      <property name="geometry">
       <rect>
        <x>81</x>
        <y>300</y>
        <width>65</width>
        <height>20</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_scharr_DeltaIntensityOffset">
      <property name="geometry">
       <rect>
        <x>81</x>
        <y>320</y>
        <width>65</width>
        <height>20</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="minimum">
       <double>-255.000000000000000</double>
      </property>
      <property name="maximum">
       <double>255.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_scharr_DeltaIntensityOffset">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Delta Addition</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_scharr_scale">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Scale</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_scharr_xDerivOrder">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>260</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="maxVisibleItems">
       <number>2</number>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_scharr_xDerivOrder">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>260</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>X Deriv Order</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_scharr_yDerivOrder">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>280</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Y Deriv Order</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_scharr_yDerivOrder">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>280</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="maxVisibleItems">
       <number>2</number>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_sobel_yDerivOrder">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Y Deriv Order</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_sobel_xDerivOrder">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>X Deriv Order</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_sobel_xDerivOrder">
      <property name="geometry">
       <rect>
        <x>111</x>
        <y>140</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="maxVisibleItems">
       <number>4</number>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_sobel_yDerivOrder">
      <property name="geometry">
       <rect>
        <x>111</x>
        <y>160</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="maxVisibleItems">
       <number>4</number>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="page_edge">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>150</width>
       <height>346</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Edge detection</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_canny">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string>Canny</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_harris">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string>Harris</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_canny_sobelAppertureSize">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Sobel size</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_canny_threshold1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold Lower</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_canny_threshold1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>45</width>
        <height>20</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="value">
       <number>30</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_canny_threshold2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>45</width>
        <height>20</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="value">
       <number>90</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_canny_threshold2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold Upper</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_canny_L2gradient">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>80</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>L2 Gradient       </string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_canny_appertureSize">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>33</width>
        <height>20</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_harris_kFreeParam">
      <property name="geometry">
       <rect>
        <x>74</x>
        <y>170</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="maximum">
       <double>9999.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_harris_blockSize">
      <property name="geometry">
       <rect>
        <x>84</x>
        <y>130</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
      <property name="value">
       <number>30</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_harris_kFreeParam">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>K</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_harris_blockSize">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Block Size</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_harris_sobelAppertureSize">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Sobel size</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_harris_appertureSize">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>33</width>
        <height>20</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_preCornerDetect">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string>Pre-corner Detection</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_preCornerDetect_appertureSize">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>220</y>
        <width>33</width>
        <height>20</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_preCornerDetect_sobelAppertureSize">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Sobel size</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_houghTransform">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>150</width>
       <height>346</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Hough Transformation</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_houghTransform">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string>Hough Transformation</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_houghTransform_dp_invAcum">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>91</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>The inverse ratio
of the accumulator
resolution to the
image resolution.</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_houghTransform_dp_invAcum">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>2.000000000000000</double>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_houghTransform_minRadius">
      <property name="geometry">
       <rect>
        <x>84</x>
        <y>180</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="maximum">
       <number>9000</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_houghTransform_maxRadius">
      <property name="geometry">
       <rect>
        <x>84</x>
        <y>210</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="maximum">
       <number>9000</number>
      </property>
      <property name="value">
       <number>80</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_houghTransform_maxRadius">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>210</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Max Radius</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_houghTransform_minRadius">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>180</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Min Radius</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_houghTransform_param1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Canny Upper
Thresh</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_houghTransform_param2">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>150</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Acumulator
Threshold</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_houghTransform_param1">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>65</width>
        <height>20</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="minimum">
       <double>0.010000000000000</double>
      </property>
      <property name="maximum">
       <double>999.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>129.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_houghTransform_param2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>150</y>
        <width>65</width>
        <height>20</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="minimum">
       <double>0.010000000000000</double>
      </property>
      <property name="maximum">
       <double>999.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>80.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_houghTransform_minDist">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>65</width>
        <height>20</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="minimum">
       <double>1.000000000000000</double>
      </property>
      <property name="maximum">
       <double>9999.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>239.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_houghTransform_minDist">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>90</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Min Distance</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_time">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>150</width>
       <height>346</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Time</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit_refreshRate">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>0</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="inputMask">
       <string>9999; </string>
      </property>
      <property name="text">
       <string>1000</string>
      </property>
      <property name="maxLength">
       <number>4</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_refreshRate">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>0</y>
        <width>64</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Refresh (ms)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_actualTime">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Actual time</string>
      </property>
     </widget>
     <widget class="QLabel" name="actualTime">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string> </string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_clear">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear Setup</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_undo">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Undo Setup</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_massRun">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Mass Run</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_setFilesList">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Files List</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>740</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_picture"/>
    <addaction name="actionSave_picture"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuGraphics">
     <property name="title">
      <string>Graphics</string>
     </property>
     <addaction name="actionRefresh_interval"/>
     <addaction name="actionScale_pictures"/>
    </widget>
    <addaction name="menuGraphics"/>
   </widget>
   <widget class="QMenu" name="menuSetup">
    <property name="title">
     <string>Setup</string>
    </property>
    <addaction name="actionRun_Setup"/>
    <addaction name="actionLast_Setup"/>
    <addaction name="actionClear_Setup"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Setup_File"/>
    <addaction name="actionLoad_Setup_File"/>
    <addaction name="separator"/>
    <addaction name="actionBlur"/>
    <addaction name="actionMedian_Blur"/>
    <addaction name="actionGausian_Blur"/>
    <addaction name="actionThreshold_Under"/>
    <addaction name="actionThreshold_Above"/>
    <addaction name="separator"/>
    <addaction name="actionInverse_Intensity"/>
    <addaction name="actionIntensity_Add"/>
    <addaction name="actionPseudo_Contrast"/>
    <addaction name="separator"/>
    <addaction name="actionLaplacian"/>
    <addaction name="actionSobel"/>
    <addaction name="actionScharr"/>
    <addaction name="separator"/>
    <addaction name="actionCanny"/>
    <addaction name="actionHarris"/>
    <addaction name="actionPre_corner_Detect"/>
    <addaction name="separator"/>
    <addaction name="actionHough_Transformation"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuSetup"/>
  </widget>
  <action name="actionLoad_picture">
   <property name="text">
    <string>Load picture</string>
   </property>
  </action>
  <action name="actionSave_picture">
   <property name="text">
    <string>Save picture</string>
   </property>
  </action>
  <action name="actionSave_point_map">
   <property name="text">
    <string>Save point map</string>
   </property>
  </action>
  <action name="actionLoad_point_map">
   <property name="text">
    <string>Load point map</string>
   </property>
  </action>
  <action name="actionRefresh_interval">
   <property name="text">
    <string>Refresh interval</string>
   </property>
  </action>
  <action name="actionScale_pictures">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Scale pictures</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionFull_screen_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Full screen mode</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSave_Setup_File">
   <property name="text">
    <string>Save Setup File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionLoad_Setup_File">
   <property name="text">
    <string>Load Setup File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="actionRun_Setup">
   <property name="text">
    <string>Run Setup</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </action>
  <action name="actionBlur">
   <property name="text">
    <string>Blur</string>
   </property>
  </action>
  <action name="actionMedian_Blur">
   <property name="text">
    <string>Median Blur</string>
   </property>
  </action>
  <action name="actionGausian_Blur">
   <property name="text">
    <string>Gausian Blur</string>
   </property>
   <property name="shortcut">
    <string>B</string>
   </property>
  </action>
  <action name="actionThreshold_Under">
   <property name="text">
    <string>Threshold Under</string>
   </property>
  </action>
  <action name="actionThreshold_Above">
   <property name="text">
    <string>Threshold Above</string>
   </property>
   <property name="shortcut">
    <string>T</string>
   </property>
  </action>
  <action name="actionLaplacian">
   <property name="text">
    <string>Laplacian</string>
   </property>
  </action>
  <action name="actionSobel">
   <property name="text">
    <string>Sobel</string>
   </property>
  </action>
  <action name="actionScharr">
   <property name="text">
    <string>Scharr</string>
   </property>
  </action>
  <action name="actionCanny">
   <property name="text">
    <string>Canny</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionHarris">
   <property name="text">
    <string>Harris</string>
   </property>
  </action>
  <action name="actionHough_Transformation">
   <property name="text">
    <string>Hough Transformation</string>
   </property>
   <property name="shortcut">
    <string>H</string>
   </property>
  </action>
  <action name="actionLast_Setup">
   <property name="text">
    <string>Last Setup</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionClear_Setup">
   <property name="text">
    <string>Clear Setup</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionPre_corner_Detect">
   <property name="text">
    <string>Pre-corner Detect</string>
   </property>
  </action>
  <action name="actionIntensity_Add">
   <property name="text">
    <string>Intensity Add</string>
   </property>
  </action>
  <action name="actionPseudo_Contrast">
   <property name="text">
    <string>Pseudo Contrast</string>
   </property>
  </action>
  <action name="actionInverse_Intensity">
   <property name="text">
    <string>Inverse Intensity</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
